<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="images/logo/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="generic.html" class="active">Nuestra historia</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">El origen de Bloco Virado: Del Caos al Ritmo</h1>
							<span class="image fit"><img src="images/IMG-20230528-WA0039.jpg" alt="" /></span>
							<p>Corría el año 2014, y las calles vibraban con la tensión de un mundo en constante cambio. Las plazas aún resonaban con ecos de manifestaciones, la gente reclamaba ser escuchada y en medio de aquel murmullo, un grupo de almas inquietas decidió que, si el sistema no los oía, harían que retumbara. Así nació Bloco Virado. <br>
								No fue una fundación tradicional. No hubo discursos formales ni grandes planes estratégicos. Solo había un grupo de personas con más pasión que recursos, con más energía que estructura, pero con una certeza: el sonido de la calle no podía apagarse. Reunidos en un viejo garaje, entre bidones reciclados y parches prestados, comenzaron a golpear. <br>
								No sabían exactamente qué estaban creando, pero lo sentían en el pecho: no era solo música, era una declaración de intenciones. <br>
								Los primeros ritmos eran caóticos, rebeldes, sin dueño… como el espíritu que los unía. Algunos venían de otras batucadas, otros jamás habían tocado un tambor, pero todos sabían que lo que estaban construyendo era más grande que ellos. Era ritmo, comunidad y lucha. </p>

							<p> Con el tiempo, Bloco Virado salió del garaje y tomó las calles. Primeras actuaciones en pequeñas plazas, en eventos locales, en manifestaciones donde el sonido del repique se volvía grito, donde los surdos marcaban la marcha de algo más grande que ellos mismos.
								El nombre Virado no fue casualidad. "Virado" es dar la vuelta, es el desorden dentro del orden, es transformar la norma en algo nuevo. No querían ser solo una batucada, querían ser un movimiento, una alarma en medio del letargo, un latido colectivo que hiciera temblar el asfalto. <br>
								Y así, el grupo creció. Nuevos tambores, nuevos golpes, nuevas historias. En cada calle tomada, en cada festival donde los pies no podían quedarse quietos, en cada evento donde los corazones latían al ritmo del tambor, Bloco Virado se convirtió en una familia.
								De 2014 hasta hoy, 23 integrantes forman parte de esta maquinaria de energía, repartidos entre directores, surdos, repiques, agogós, tamborines, cajas y timbas. Cada golpe es un grito de identidad, cada ritmo es un eco de resistencia.
								Hoy, Bloco Virado no es solo una batucada. Es una advertencia. Es un latido. Es un grito envuelto en ritmo. Y lo mejor de todo, es que esto apenas está comenzando.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Bloco Virado. All rights reserved.</li><li>Design: Daniel del Campo con<a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>