<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Batucada Bloco Virado</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">Inicio</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Sign Up</a></li>
								<li><a href="#">Log In</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<img src="images/logo/NombreBaquetas.svg" alt="Batucada Bloco Virado"
					style="filter: brightness(0) invert(1); width: 500px; height: auto;">

				<p>El silencio es cómplice, el ritmo es resistencia y nosotros somos la alarma que no puedes apagar.<br>
					No seguimos partituras, seguimos pulsos. No hacemos ruido, marcamos el compás de la revuelta.</p>

				<ul class="actions special">
					<li><a href="#" class="button primary">Activate</a></li>
				</ul>
			</div>
			<a href="#one" class="more scrolly">¿Quienes comos?</a>
		</section>


		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>El origen de Bloco Virado: <br />
						Del Caos al Ritmo (2014 - Hoy)</h2>
					<p>Corría el año 2014, y las calles vibraban con la tensión de un mundo en constante cambio. Las
						plazas aún resonaban con ecos de manifestaciones, la gente reclamaba ser escuchada y en medio de
						aquel murmullo, un grupo de almas inquietas decidió que, si el sistema no los oía, harían que
						retumbara. Así nació Bloco Virado.
					<p>
					</p>No fue una fundación tradicional. No hubo discursos formales ni grandes planes estratégicos.
					Solo había un grupo de personas con más pasión que recursos, con más energía que estructura, pero
					con una certeza: el sonido de la calle no podía apagarse. Reunidos en un viejo garaje, entre bidones
					reciclados y parches prestados,
					comenzaron a golpear<br>.No sabían exactamente qué estaban creando, pero lo sentían en el pecho: no
					era solo música, era una declaración de intenciones.</p>
					<p>Los primeros ritmos eran caóticos, rebeldes, sin dueño… como el espíritu que los unía. Algunos
						venían de otras batucadas, otros jamás habían tocado un tambor, pero todos sabían que lo que
						estaban construyendo era más grande que ellos. Era ritmo, comunidad y lucha.</p>
					<p>Con el tiempo, Bloco Virado salió del garaje y tomó las calles. Primeras actuaciones en pequeñas
						plazas, en eventos locales, en manifestaciones donde el sonido del repique se volvía grito,
						donde los surdos marcaban la marcha de algo más grande que ellos mismos.</p>
					<p>El nombre Virado no fue casualidad. "Virado" es dar la vuelta, es el desorden dentro del orden,
						es transformar la norma en algo nuevo. <br>No querían ser solo una batucada, querían ser un
						movimiento, una alarma en medio del letargo, un latido colectivo que hiciera temblar el
						asfalto.<br>
						Y así, el grupo creció. Nuevos tambores, nuevos golpes, nuevas historias.<br> En cada calle
						tomada, en cada festival donde los pies no podían quedarse quietos, en cada evento donde los
						corazones latían al ritmo del tambor, Bloco Virado se convirtió en una familia.<br>
						De 2014 hasta hoy, 23 integrantes forman parte de esta maquinaria de energía, repartidos entre
						directores, surdos, repiques, agogós, tamborines, cajas y timbas. Cada golpe es un grito de
						identidad, cada ritmo es un eco de resistencia.<br>
						Hoy, Bloco Virado no es solo una batucada. Es una advertencia. Es un latido. Es un grito
						envuelto en ritmo. Y lo mejor de todo, es que esto apenas está comenzando.</p>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
					<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
					<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="image"><img src="images/alcalasuena24.jpeg" alt="" /></div>
				<div class="content">
					<h2>Bloco Virado en Alcalá Suena</h2>
					<p>En <strong>Alcalá Suena</strong>, Bloco Virado llevó su energía y ritmo a las calles de Alcalá de
						Henares,
						convirtiendo cada actuación en una experiencia vibrante. Con un repertorio dinámico y una
						conexión directa
						con el público, logramos que la percusión se convirtiera en el alma del festival.</p>
					<p>Entre el sonido de los surdos, repiques y tamborines, hicimos que la ciudad latiera al ritmo de
						nuestra música,
						demostrando una vez más que la batucada es mucho más que sonido: es comunidad, movimiento y
						emoción compartida.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="images/cabalgatavillanueva.jpeg" alt="" /></div>
				<div class="content">
					<h2>Villanuevos en la torre!</h2>
					<p>En nuestra actuación en <strong>Villanueva de la Torre</strong>, llevamos la energía de la
						batucada a un nuevo nivel,
						convirtiendo las calles en un escenario vibrante de ritmo y movimiento. La percusión resonó con
						fuerza,
						atrapando a quienes se encontraban en el evento y creando una conexión única con el público.</p>
					<p>Desde los primeros compases hasta el último golpe de tambor, hicimos de la música un punto de
						encuentro,
						donde la comunidad se unió al latido de nuestros instrumentos. Un evento inolvidable que nos
						reafirma en
						nuestra pasión por compartir el ritmo y la emoción de la batucada.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="images/IMG-20230528-WA0039.jpg" alt="" /></div>
				<div class="content">
					<h2>Bloco Virado en Ritmos que Integran</h2>
					<p>Participar en <strong>Ritmos que Integran</strong> fue una experiencia única para Bloco Virado,
						un festival-concurso
						diseñado por y para personas con diversidad funcional, donde la música se convirtió en un
						verdadero puente de inclusión.</p>
					<p>Desde el primer golpe de tambor, sentimos la energía y la emoción del público, creando un
						ambiente en el que el ritmo
						era el verdadero protagonista. Con cada compás, demostramos que la batucada es para todos, sin
						barreras ni límites.</p>
					<p>Estuvimos a punto de llegar a la final, pero más allá de la competición, nos llevamos el
						aprendizaje, las conexiones
						y la satisfacción de haber formado parte de un evento que celebra la música como herramienta de
						integración y comunidad.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="images/marcha-zombi.jpg" alt="" /></div>
				<div class="content">
					<h2>Bloco Virado en la Marcha Zombi</h2>
					<p>En la <strong>Marcha Zombi</strong>, Bloco Virado puso la banda sonora al apocalipsis. Entre
						disfraces, maquillaje
						y una ambientación escalofriante, llenamos las calles de energía y movimiento, guiando la horda
						con cada ritmo.</p>
					<p>El ambiente era sobrecogedor, pero la fuerza del grupo hizo que todos se sumaran al desfile,
						fusionando lo macabro
						con la fiesta. No importaba si venían del más allá o de este mundo, la música los arrastró a una
						experiencia única.</p>
					<p>Porque si el fin del mundo llega, al menos que sea con una buena dosis de intensidad y un latido
						imposible de ignorar.</p>
			</section>
	</div>
	</section>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper style3 special">
		<div class="inner">
			<header class="major">
				<h2>Composición instrumental</h2>
				<p>Los diferentes instrumentos que componen nuestra batucada y su papel dentro del ritmo.</p>
			</header>
			<ul class="features">
				<li class="icon fas fa-drum">
					<h3>Surdo</h3>
					<p>Es el corazón del ritmo, marcando la base y la cadencia de la batucada...</p>
				</li>
				<li class="icon fas fa-music">
					<h3>Repique</h3>
					<p>Instrumento de sonido agudo y metálico que funciona como guía rítmica...</p>
				</li>
				<li class="icon fas fa-drum">
					<h3>Caja</h3>
					<p>Similar a la caja de una batería, aporta dinamismo y textura al ritmo...</p>
				</li>
				<li class="icon fas fa-music">
					<h3>Tamborín</h3>
					<p>Pequeño y ligero, pero con un sonido brillante y veloz...</p>
				</li>
				<li class="icon fas fa-bell">
					<h3>Agogó</h3>
					<p>Instrumento metálico de dos campanas que genera contrastes entre tonos...</p>
				</li>
				<li class="icon fas fa-drum">
					<h3>Timbal</h3>
					<p>De sonido potente y versátil, el timbal añade solos y frases rítmicas...</p>
				</li>
			</ul>
		</div>
	</section>
	

	<!-- CTA -->
	<section id="cta" class="wrapper style4">
		<div class="inner">
			<header>
				<h2>Arcue ut vel commodo</h2>
				<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
			</header>
			<ul class="actions stacked">
				<li><a href="#" class="button fit primary">Activate</a></li>
				<li><a href="#" class="button fit">Learn More</a></li>
			</ul>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
			<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Untitled</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>