<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Batucada Bloco Virado</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/x-icon" href="images/logo/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">BlocoInicio!</a></li>
					<li><a href="#one">¿Que Hacemos?</a></li>
					<li><a href="#two">Nuestros instrumentos!</a></li>
					<li><a href="#three">Contacto</a></li>
					<li><a href="generic.html">Conocenos más!</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<p><img src="images\logo\NombreBaquetas.svg" alt="Naranja en blanco"
						style="filter: brightness(0) invert(1);">
				<p></a>"El silencio es cómplice, el ritmo es resistencia y nosotros somos la alarma que no puedes
					apagar.<br>
					No seguimos partituras, seguimos pulsos. No hacemos ruido, marcamos el compás de la revuelta."</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Conocenos!</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/alcalasuena24.jpeg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Alcalá Suena!</h2>
						<p>En Alcalá Suena, Bloco Virado llevó su energía y ritmo a las calles de Alcalá de Henares,
							convirtiendo cada actuación en una experiencia vibrante. Con un repertorio dinámico y una
							conexión directa con el público, logramos que la percusión se convirtiera en el alma del
							festival. Entre el sonido de los surdos, repiques y tamborines, hicimos que la ciudad
							latiera al ritmo de nuestra música, demostrando una vez más que la batucada es mucho más que
							sonido: es comunidad, movimiento y emoción compartida.</p>
						<ul class="actions">
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/cabalgatavillanueva.jpeg" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Villanuevos en la torre!</h2>
						<p>En nuestra actuación en <strong>Villanueva de la Torre</strong>, llevamos la energía de la batucada a un nuevo nivel, 
							convirtiendo las calles en un escenario vibrante de ritmo y movimiento. La percusión resonó con fuerza, 
							atrapando a quienes se encontraban en el evento y creando una conexión única con el público.</p>
						<p>Desde los primeros compases hasta el último golpe de tambor, hicimos de la música un punto de encuentro, 
							donde la comunidad se unió al latido de nuestros instrumentos. Un evento inolvidable que nos reafirma en 
							nuestra pasión por compartir el ritmo y la emoción de la batucada.</p>
						<ul class="actions">
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/ritmosintegran.jpeg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2> en Ritmos que Integran!</h2>
    <p>Participar en <strong>Ritmos que Integran</strong> fue una experiencia única para Bloco Virado, un festival-concurso 
        diseñado por y para personas con diversidad funcional, donde la música se convirtió en un verdadero puente de inclusión.</p>
    <p>Desde el primer golpe de tambor, sentimos la energía y la emoción del público, creando un ambiente en el que el ritmo 
        era el verdadero protagonista. Con cada compás, demostramos que la batucada es para todos, sin barreras ni límites.</p>
    <p>Estuvimos a punto de llegar a la final, pero más allá de la competición, nos llevamos el aprendizaje, las conexiones 
        y la satisfacción de haber formado parte de un evento que celebra la música como herramienta de integración y comunidad.</p>
						<ul class="actions">

						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/marcha-zombi.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Bloco Virado en la Marcha Zombi</h2>
    <p>En la <strong>Marcha Zombi</strong>, Bloco Virado llevó el ritmo al corazón del apocalipsis. Entre disfraces, maquillaje 
        y una ambientación escalofriante, nuestros tambores marcaron el compás de una noche donde el caos y la percusión 
        se unieron en una misma fuerza.</p>
    <p>Con cada golpe de surdo y cada repique, hicimos que los muertos vivientes, el público y hasta los más escépticos 
        se dejaran llevar por el sonido de la batucada. La energía de la marcha se contagió con nuestra música, transformando 
        el desfile en una auténtica fiesta de ritmo y movimiento.</p>
    <p>Fue una experiencia única donde demostramos que, incluso en el fin del mundo, **el tambor sigue latiendo**.</p>
						<ul class="actions">

						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Nuestros instrumentos!</h2>
				<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat
					malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet
					imperdiet est velit quis lorem.</p>
				<div class="features">
					<section>
						<span class="icon solid major fa-drum-steelpan"></span>
						<h3>Caja</h3>
						<p>Similar a la caja de una batería, aporta dinamismo y textura al ritmo con patrones rápidos y precisos, 
							añadiendo un toque más enérgico y definido a la música.</p>
					</section>
					<section>
						<span class="icon solid major fa-record-vinyl"></span>
						<h3>Tamborín</h3>
						<p>Pequeño y ligero, pero con un sonido brillante y veloz. Se toca con una baqueta flexible y aporta 
							matices melódicos al conjunto.</p>
					</section>
					<section>
						<span class="icon solid major fa-hand-rock"></span>
						<h3>Surdo</h3>
						<p>Es el corazón del ritmo, marcando la base y la cadencia de la batucada. Se utiliza en tres tamaños diferentes 
							(primera, segunda y tercera) para crear contrastes y profundidad en el sonido.</p>
					</section>
					<section>
						<span class="icon solid major fa-fire"></span>
						<h3>Repique</h3>
						<p>Instrumento de sonido agudo y metálico que funciona como guía rítmica y de improvisación. Suelen tocarlo 
							los directores o solistas para marcar las señales del grupo.</p>
					</section>
					<section>
						<span class="icon solid major fa-music"></span>
						<h3>Timbal</h3>
						<p>De sonido potente y versátil, el timbal añade solos y frases rítmicas con gran expresividad. Se toca con las manos 
						   o con baquetas, dependiendo del estilo.</p>
					</section>
					<section>
						<span class="icon solid major fa-bell"></span>
						<h3>Agogó</h3>
						<p>Instrumento metálico de dos campanas que genera contrastes entre tonos graves y agudos. Su patrón rítmico 
							es clave para darle swing y dinamismo a la batucada.</p>
					</section>
				</div>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Cuentanos!</h2>
				<p>Si tienes dudas, propuestas o simplemente quieres decirnos lo mucho que te han molado nuestros ritmos, este es el lugar. <br>
					No prometemos responder con baquetas en mano (porque escribir con ellas es complicado 🥁), 
					pero sí con toda la energía de Bloco Virado.</p>
				<div class="split style1">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="name">Nombre</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Mensaje</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Mandanoslo!</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Dirección</h3>
								<span>28805<br />
									Alcalá de Henares<br />
									España</span>
							</li>
							<li>
								<h3>Email</h3>
								<a href="hola@blocovirado.org">hola@blocovirado.org</a>
							</li>
							<li>
								<h3>Telefono</h3>
								<span>644 581 910 / 669 57 84 96</span>
							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="https://www.facebook.com/blocovirado/" class="icon brands fa-facebook-f" target="_blank"><span
												class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/batucada_bloco_virado/" class="icon brands fa-instagram" target="_blank"><span
												class="label">Instagram</span></a></li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; BlocoVirado. All rights reserved.</li>
				<li>Design: Daniel del campo con <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>